# F7-LAS Layer 5 — Sentinel Policy
# Deny destructive production changes outside allowed time

main = rule {
  request := input.request

  action := request.action
  env := request.environment
  time_ok := request.current_time_ok_for_change

  # Allow read-only actions
  (startswith(action, "get_") or
   startswith(action, "list_") or
   startswith(action, "describe_")) or

  # Allow destructive actions only in non-prod AND approved windows
  (action == "terminate_instance" and env != "production" and time_ok == true)
}
